In archive Chain_Lib.a:

AmplitudeProc.o:     file format elf32-xtensa-le
rw-rw-rw- 0/0  24860 Sep 16 14:46 2019 AmplitudeProc.o
architecture: xtensa, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Xtensa header:

Machine     = Base
Insn tables = true
Literal tables = true

Sections:
Idx Name            Size      VMA       LMA       File off  Algn
  0 .literal        00000114  00000000  00000000  00000034  2**2
                    CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text           00001379  00000000  00000000  00000148  2**3
                    CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data           00000000  00000000  00000000  000014c1  2**0
                    CONTENTS, ALLOC, LOAD, DATA
  3 .bss            00000000  00000000  00000000  000014c1  2**0
                    ALLOC
  4 .debug_info     00000cf9  00000000  00000000  000014c1  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_aranges  00000020  00000000  00000000  000021ba  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_pubnames 00000071  00000000  00000000  000021da  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line     00000db1  00000000  00000000  0000224b  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev   000001a1  00000000  00000000  00002ffc  2**0
                    CONTENTS, READONLY, DEBUGGING
  9 .comment        00000083  00000000  00000000  0000319d  2**0
                    CONTENTS, READONLY
 10 .xtensa.info    000001b8  00000000  00000000  00003220  2**0
                    CONTENTS, READONLY
 11 .xt.lit         00000008  00000000  00000000  000033d8  2**0
                    CONTENTS, RELOC, READONLY
 12 .xt.prop        0000030c  00000000  00000000  000033e0  2**0
                    CONTENTS, RELOC, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 AmplitudeProc.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l     F .text	0000002b Boolx2NOT
0000002c l     F .text	0000002f Boolx2AND
0000005c l     F .text	0000002f Boolx2OR
0000008c l     F .text	00000013 F24x2MovIfTrue
00000124 l     F .text	0000006c noiseGate
00000190 l     F .text	00000610 expander
000007a0 l     F .text	00000610 compressor
00000db0 l     F .text	0000032d limiter
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
000000a0 g     F .text	00000081 envelopeCalc
00000000         *UND*	00000000 log2OutputsTable
00000000         *UND*	00000000 powOf2OutputsTable
000010e0 g     F .text	000000c4 AmplitudeProcInit
000011a4 g     F .text	0000001a AmplitudeProcUpdateCoeffs
00000000         *UND*	00000000 memcpy
000011c0 g     F .text	000001b9 AmplitudeProc_Process


RELOCATION RECORDS FOR [.literal]:
OFFSET   TYPE              VALUE 
00000054 R_XTENSA_32       log2OutputsTable
00000068 R_XTENSA_32       powOf2OutputsTable
000000a8 R_XTENSA_32       log2OutputsTable
000000bc R_XTENSA_32       powOf2OutputsTable


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  .literal
0000002f R_XTENSA_SLOT0_OP  .literal+0x00000004
0000005f R_XTENSA_SLOT0_OP  .literal+0x00000008
000000cc R_XTENSA_SLOT0_OP  .literal+0x0000000c
00000127 R_XTENSA_SLOT0_OP  .literal+0x00000018
00000133 R_XTENSA_SLOT0_OP  .literal+0x00000010
0000016a R_XTENSA_SLOT0_OP  .literal+0x00000014
00000198 R_XTENSA_SLOT0_OP  .literal+0x00000044
000001b3 R_XTENSA_SLOT0_OP  .literal+0x00000048
000001e9 R_XTENSA_SLOT0_OP  .literal+0x0000001c
00000254 R_XTENSA_SLOT0_OP  .literal+0x00000020
00000275 R_XTENSA_SLOT0_OP  .literal+0x00000024
000002b6 R_XTENSA_SLOT0_OP  .literal+0x00000028
0000030b R_XTENSA_SLOT0_OP  .literal+0x0000002c
0000033e R_XTENSA_SLOT0_OP  .literal+0x00000030
00000393 R_XTENSA_SLOT0_OP  .literal+0x00000034
000003c9 R_XTENSA_SLOT0_OP  .literal+0x00000054
000003cf R_XTENSA_SLOT0_OP  .literal+0x00000058
000003d5 R_XTENSA_SLOT0_OP  .literal+0x00000050
000003d8 R_XTENSA_SLOT0_OP  .literal+0x0000004c
000004b3 R_XTENSA_SLOT0_OP  .literal+0x00000038
0000050e R_XTENSA_SLOT0_OP  .literal+0x0000005c
00000586 R_XTENSA_SLOT0_OP  .literal+0x0000003c
000005ce R_XTENSA_SLOT0_OP  .literal+0x00000060
000005d4 R_XTENSA_SLOT0_OP  .literal+0x00000064
000005f5 R_XTENSA_SLOT0_OP  .literal+0x00000068
0000070b R_XTENSA_SLOT0_OP  .literal+0x0000006c
00000768 R_XTENSA_SLOT0_OP  .literal+0x00000040
000007a8 R_XTENSA_SLOT0_OP  .literal+0x00000098
000007c3 R_XTENSA_SLOT0_OP  .literal+0x0000009c
000007f9 R_XTENSA_SLOT0_OP  .literal+0x00000070
00000864 R_XTENSA_SLOT0_OP  .literal+0x00000074
00000885 R_XTENSA_SLOT0_OP  .literal+0x00000078
000008c6 R_XTENSA_SLOT0_OP  .literal+0x0000007c
0000091b R_XTENSA_SLOT0_OP  .literal+0x00000080
0000094e R_XTENSA_SLOT0_OP  .literal+0x00000084
000009a3 R_XTENSA_SLOT0_OP  .literal+0x00000088
000009d9 R_XTENSA_SLOT0_OP  .literal+0x000000a8
000009df R_XTENSA_SLOT0_OP  .literal+0x000000ac
000009e5 R_XTENSA_SLOT0_OP  .literal+0x000000a4
000009e8 R_XTENSA_SLOT0_OP  .literal+0x000000a0
00000ac3 R_XTENSA_SLOT0_OP  .literal+0x0000008c
00000b1e R_XTENSA_SLOT0_OP  .literal+0x000000b0
00000b96 R_XTENSA_SLOT0_OP  .literal+0x00000090
00000bde R_XTENSA_SLOT0_OP  .literal+0x000000b4
00000be4 R_XTENSA_SLOT0_OP  .literal+0x000000b8
00000c05 R_XTENSA_SLOT0_OP  .literal+0x000000bc
00000d1b R_XTENSA_SLOT0_OP  .literal+0x000000c0
00000d78 R_XTENSA_SLOT0_OP  .literal+0x00000094
00000db3 R_XTENSA_SLOT0_OP  .literal+0x000000d4
00000e49 R_XTENSA_SLOT0_OP  .literal+0x000000d8
00000e69 R_XTENSA_SLOT0_OP  .literal+0x000000c4
00000e81 R_XTENSA_SLOT0_OP  .literal+0x000000c8
00000f07 R_XTENSA_SLOT0_OP  .literal+0x000000e8
00000f45 R_XTENSA_SLOT0_OP  .literal+0x000000e0
00000f4d R_XTENSA_SLOT0_OP  .literal+0x000000e4
00000f6d R_XTENSA_SLOT0_OP  .literal+0x000000dc
00001054 R_XTENSA_SLOT0_OP  .literal+0x000000cc
00001092 R_XTENSA_SLOT0_OP  .literal+0x000000d0
00001160 R_XTENSA_SLOT0_OP  .literal+0x000000ec
00001187 R_XTENSA_SLOT0_OP  .literal+0x000000f0
000011c8 R_XTENSA_SLOT0_OP  .literal+0x0000010c
000011ea R_XTENSA_SLOT0_OP  .literal+0x000000f4
0000121a R_XTENSA_SLOT0_OP  .literal+0x000000f8
00001252 R_XTENSA_SLOT0_OP  .literal+0x000000fc
0000127c R_XTENSA_SLOT0_OP  .literal+0x00000100
00001294 R_XTENSA_SLOT0_OP  .literal+0x00000104
000012b2 R_XTENSA_SLOT0_OP  .literal+0x00000108
000012d5 R_XTENSA_SLOT0_OP  .literal+0x00000110
000000c3 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000153 R_XTENSA_SLOT0_OP  .text+0x0000002c
00000167 R_XTENSA_SLOT0_OP  .text+0x0000008c
000001aa R_XTENSA_SLOT0_OP  .text+0x00000798
000001e6 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000251 R_XTENSA_SLOT0_OP  .text
00000272 R_XTENSA_SLOT0_OP  .text+0x0000002c
00000296 R_XTENSA_SLOT0_OP  .text
000002ad R_XTENSA_SLOT0_OP  .text+0x0000002c
00000305 R_XTENSA_SLOT0_OP  .text+0x0000008c
0000033b R_XTENSA_SLOT0_OP  .text+0x0000008c
0000038a R_XTENSA_SLOT0_OP  .text+0x0000008c
000003c6 R_XTENSA_SLOT0_OP  .text+0x0000008c
000004c5 R_XTENSA_SLOT0_OP  .text
000004d1 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000583 R_XTENSA_SLOT0_OP  .text+0x0000008c
000005c2 R_XTENSA_SLOT0_OP  .text+0x0000008c
000006ff R_XTENSA_SLOT0_OP  .text+0x0000008c
00000765 R_XTENSA_SLOT0_OP  .text+0x0000008c
000007ba R_XTENSA_SLOT0_OP  .text+0x00000da8
000007f6 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000861 R_XTENSA_SLOT0_OP  .text
00000882 R_XTENSA_SLOT0_OP  .text+0x0000002c
000008a6 R_XTENSA_SLOT0_OP  .text
000008bd R_XTENSA_SLOT0_OP  .text+0x0000002c
00000915 R_XTENSA_SLOT0_OP  .text+0x0000008c
0000094b R_XTENSA_SLOT0_OP  .text+0x0000008c
0000099a R_XTENSA_SLOT0_OP  .text+0x0000008c
000009d6 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000ad5 R_XTENSA_SLOT0_OP  .text
00000ae1 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000b93 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000bd2 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000d0f R_XTENSA_SLOT0_OP  .text+0x0000008c
00000d75 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000dc2 R_XTENSA_SLOT0_OP  .text+0x000010db
00000dd9 R_XTENSA_SLOT0_OP  .text+0x00000df5
00000e40 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000e66 R_XTENSA_SLOT0_OP  .text+0x0000008c
00000e9c R_XTENSA_SLOT0_OP  .text+0x0000005c
00000ebc R_XTENSA_SLOT0_OP  .text+0x0000008c
00000f95 R_XTENSA_SLOT0_OP  .text+0x0000103b
0000107d R_XTENSA_SLOT0_OP  .text
00001089 R_XTENSA_SLOT0_OP  .text+0x0000008c
000010b5 R_XTENSA_SLOT0_OP  .text+0x0000008c
000010d3 R_XTENSA_SLOT0_OP  .text+0x0000008c
000010e7 R_XTENSA_SLOT0_OP  .text+0x000010fb
000010f1 R_XTENSA_SLOT0_OP  .text+0x0000113c
00001139 R_XTENSA_SLOT0_OP  .text+0x000010f4
00001152 R_XTENSA_SLOT0_OP  .text+0x00001160
000011a7 R_XTENSA_SLOT0_OP  .text+0x000011ab
000011a9 R_XTENSA_SLOT0_OP  .text+0x000011b0
000011b7 R_XTENSA_SLOT0_OP  memcpy
000011d9 R_XTENSA_SLOT0_OP  envelopeCalc
000011e7 R_XTENSA_SLOT0_OP  .text+0x00000124
00001209 R_XTENSA_SLOT0_OP  .text+0x0000008c
00001217 R_XTENSA_SLOT0_OP  .text+0x00000190
00001241 R_XTENSA_SLOT0_OP  .text+0x0000008c
0000124f R_XTENSA_SLOT0_OP  .text+0x000007a0
00001279 R_XTENSA_SLOT0_OP  .text+0x0000008c
000012af R_XTENSA_SLOT0_OP  .text+0x0000005c
000012cd R_XTENSA_SLOT0_OP  .text+0x0000005c
000012d0 R_XTENSA_SLOT0_OP  .text
000012db R_XTENSA_SLOT0_OP  .text+0x0000008c
00001335 R_XTENSA_SLOT0_OP  .text+0x00000db0


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_abbrev
000000bd R_XTENSA_32       .debug_line
0000081c R_XTENSA_32       .text
00000820 R_XTENSA_32       .text
0000084d R_XTENSA_32       .text
00000851 R_XTENSA_32       .text
00000888 R_XTENSA_32       .text
0000088c R_XTENSA_32       .text
000008c5 R_XTENSA_32       .text
000008c9 R_XTENSA_32       .text
00000915 R_XTENSA_32       .text
00000919 R_XTENSA_32       .text
0000099e R_XTENSA_32       .text
000009a2 R_XTENSA_32       .text
00000a19 R_XTENSA_32       .text
00000a1d R_XTENSA_32       .text
00000aa5 R_XTENSA_32       .text
00000aa9 R_XTENSA_32       .text
00000b32 R_XTENSA_32       .text
00000b36 R_XTENSA_32       .text
00000bb4 R_XTENSA_32       .text
00000bb8 R_XTENSA_32       .text
00000c19 R_XTENSA_32       .text
00000c1d R_XTENSA_32       .text
00000c71 R_XTENSA_32       .text
00000c75 R_XTENSA_32       .text


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info
00000010 R_XTENSA_32       .text
00000014 R_XTENSA_DIFF32   .text


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000e9 R_XTENSA_32       .text
000000f3 R_XTENSA_DIFF16   .text
000000f9 R_XTENSA_DIFF16   .text+0x00000003
000000ff R_XTENSA_DIFF16   .text+0x00000006
00000105 R_XTENSA_DIFF16   .text+0x00000011
0000010b R_XTENSA_DIFF16   .text+0x0000002c
00000111 R_XTENSA_DIFF16   .text+0x0000002f
00000117 R_XTENSA_DIFF16   .text+0x00000044
0000011d R_XTENSA_DIFF16   .text+0x00000056
00000123 R_XTENSA_DIFF16   .text+0x0000005c
00000129 R_XTENSA_DIFF16   .text+0x0000005f
0000012f R_XTENSA_DIFF16   .text+0x00000074
00000135 R_XTENSA_DIFF16   .text+0x00000086
0000013b R_XTENSA_DIFF16   .text+0x0000008c
00000141 R_XTENSA_DIFF16   .text+0x0000008f
00000147 R_XTENSA_DIFF16   .text+0x0000008f
0000014f R_XTENSA_DIFF16   .text+0x0000009d
00000155 R_XTENSA_DIFF16   .text+0x000000a0
0000015b R_XTENSA_DIFF16   .text+0x000000a3
00000161 R_XTENSA_DIFF16   .text+0x000000a5
00000167 R_XTENSA_DIFF16   .text+0x000000ab
0000016d R_XTENSA_DIFF16   .text+0x000000c6
00000173 R_XTENSA_DIFF16   .text+0x000000c9
00000179 R_XTENSA_DIFF16   .text+0x000000cc
0000017f R_XTENSA_DIFF16   .text+0x000000d4
00000185 R_XTENSA_DIFF16   .text+0x0000011c
0000018b R_XTENSA_DIFF16   .text+0x0000011f
00000191 R_XTENSA_DIFF16   .text+0x00000124
00000197 R_XTENSA_DIFF16   .text+0x00000127
0000019d R_XTENSA_DIFF16   .text+0x0000012a
000001a3 R_XTENSA_DIFF16   .text+0x00000130
000001a9 R_XTENSA_DIFF16   .text+0x00000133
000001af R_XTENSA_DIFF16   .text+0x0000015f
000001b5 R_XTENSA_DIFF16   .text+0x0000016d
000001bb R_XTENSA_DIFF16   .text+0x00000182
000001c1 R_XTENSA_DIFF16   .text+0x0000018b
000001c7 R_XTENSA_DIFF16   .text+0x0000018e
000001cd R_XTENSA_DIFF16   .text+0x00000190
000001d3 R_XTENSA_DIFF16   .text+0x00000193
000001d9 R_XTENSA_DIFF16   .text+0x00000193
000001df R_XTENSA_DIFF16   .text+0x00000198
000001e5 R_XTENSA_DIFF16   .text+0x0000019b
000001eb R_XTENSA_DIFF16   .text+0x000001a1
000001f1 R_XTENSA_DIFF16   .text+0x000001a4
000001f7 R_XTENSA_DIFF16   .text+0x000001a7
00000200 R_XTENSA_DIFF16   .text+0x000001aa
00000209 R_XTENSA_DIFF16   .text+0x000001ad
00000212 R_XTENSA_DIFF16   .text+0x000001b3
00000218 R_XTENSA_DIFF16   .text+0x000001bf
0000021f R_XTENSA_DIFF16   .text+0x000001ca
00000226 R_XTENSA_DIFF16   .text+0x000001d5
0000022c R_XTENSA_DIFF16   .text+0x000001de
00000232 R_XTENSA_DIFF16   .text+0x000001ec
00000238 R_XTENSA_DIFF16   .text+0x000001ef
0000023e R_XTENSA_DIFF16   .text+0x000001f5
00000244 R_XTENSA_DIFF16   .text+0x000001fb
0000024a R_XTENSA_DIFF16   .text+0x00000203
00000250 R_XTENSA_DIFF16   .text+0x00000206
00000256 R_XTENSA_DIFF16   .text+0x0000020e
0000025c R_XTENSA_DIFF16   .text+0x00000216
00000262 R_XTENSA_DIFF16   .text+0x00000219
00000268 R_XTENSA_DIFF16   .text+0x0000021c
0000026e R_XTENSA_DIFF16   .text+0x00000222
00000274 R_XTENSA_DIFF16   .text+0x00000225
0000027a R_XTENSA_DIFF16   .text+0x0000022e
00000280 R_XTENSA_DIFF16   .text+0x00000236
00000286 R_XTENSA_DIFF16   .text+0x00000248
0000028c R_XTENSA_DIFF16   .text+0x0000027b
00000292 R_XTENSA_DIFF16   .text+0x00000284
00000298 R_XTENSA_DIFF16   .text+0x00000287
0000029f R_XTENSA_DIFF16   .text+0x000002b0
000002a6 R_XTENSA_DIFF16   .text+0x000002bc
000002ad R_XTENSA_DIFF16   .text+0x000002bf
000002b3 R_XTENSA_DIFF16   .text+0x000002c2
000002ba R_XTENSA_DIFF16   .text+0x000002c5
000002c1 R_XTENSA_DIFF16   .text+0x000002ce
000002c7 R_XTENSA_DIFF16   .text+0x000002d1
000002cd R_XTENSA_DIFF16   .text+0x000002d9
000002d3 R_XTENSA_DIFF16   .text+0x000002dc
000002d9 R_XTENSA_DIFF16   .text+0x000002ec
000002e0 R_XTENSA_DIFF16   .text+0x000002f2
000002e6 R_XTENSA_DIFF16   .text+0x000002fa
000002ed R_XTENSA_DIFF16   .text+0x00000308
000002f4 R_XTENSA_DIFF16   .text+0x00000314
000002fb R_XTENSA_DIFF16   .text+0x00000317
00000301 R_XTENSA_DIFF16   .text+0x00000319
00000308 R_XTENSA_DIFF16   .text+0x0000031c
0000030f R_XTENSA_DIFF16   .text+0x00000322
00000316 R_XTENSA_DIFF16   .text+0x00000325
0000031c R_XTENSA_DIFF16   .text+0x0000033b
00000323 R_XTENSA_DIFF16   .text+0x00000344
00000329 R_XTENSA_DIFF16   .text+0x00000347
00000330 R_XTENSA_DIFF16   .text+0x0000034a
00000337 R_XTENSA_DIFF16   .text+0x00000356
0000033d R_XTENSA_DIFF16   .text+0x0000035e
00000343 R_XTENSA_DIFF16   .text+0x00000361
00000349 R_XTENSA_DIFF16   .text+0x00000371
00000350 R_XTENSA_DIFF16   .text+0x00000377
00000356 R_XTENSA_DIFF16   .text+0x0000037f
0000035d R_XTENSA_DIFF16   .text+0x0000038d
00000364 R_XTENSA_DIFF16   .text+0x00000390
0000036b R_XTENSA_DIFF16   .text+0x00000399
00000372 R_XTENSA_DIFF16   .text+0x0000039c
00000379 R_XTENSA_DIFF16   .text+0x000003a8
00000380 R_XTENSA_DIFF16   .text+0x000003b0
00000387 R_XTENSA_DIFF16   .text+0x000003c6
0000038d R_XTENSA_DIFF16   .text+0x000003c9
00000393 R_XTENSA_DIFF16   .text+0x000003d2
00000399 R_XTENSA_DIFF16   .text+0x000003d5
000003a0 R_XTENSA_DIFF16   .text+0x000003d8
000003a6 R_XTENSA_DIFF16   .text+0x000003db
000003ad R_XTENSA_DIFF16   .text+0x000003dd
000003b4 R_XTENSA_DIFF16   .text+0x000003e5
000003ba R_XTENSA_DIFF16   .text+0x000003e8
000003c0 R_XTENSA_DIFF16   .text+0x000003eb
000003c6 R_XTENSA_DIFF16   .text+0x000003ee
000003cc R_XTENSA_DIFF16   .text+0x000003f6
000003d3 R_XTENSA_DIFF16   .text+0x000003fe
000003da R_XTENSA_DIFF16   .text+0x00000401
000003e1 R_XTENSA_DIFF16   .text+0x00000409
000003e8 R_XTENSA_DIFF16   .text+0x00000411
000003ee R_XTENSA_DIFF16   .text+0x00000414
000003f5 R_XTENSA_DIFF16   .text+0x00000422
000003fc R_XTENSA_DIFF16   .text+0x00000425
00000403 R_XTENSA_DIFF16   .text+0x00000428
0000040a R_XTENSA_DIFF16   .text+0x0000042b
00000410 R_XTENSA_DIFF16   .text+0x0000042e
00000416 R_XTENSA_DIFF16   .text+0x00000431
0000041d R_XTENSA_DIFF16   .text+0x00000437
00000424 R_XTENSA_DIFF16   .text+0x0000043a
0000042b R_XTENSA_DIFF16   .text+0x0000043d
00000432 R_XTENSA_DIFF16   .text+0x0000044d
00000438 R_XTENSA_DIFF16   .text+0x00000458
0000043e R_XTENSA_DIFF16   .text+0x00000460
00000445 R_XTENSA_DIFF16   .text+0x00000478
0000044c R_XTENSA_DIFF16   .text+0x00000480
00000452 R_XTENSA_DIFF16   .text+0x00000488
00000459 R_XTENSA_DIFF16   .text+0x000004a0
00000460 R_XTENSA_DIFF16   .text+0x000004d4
00000467 R_XTENSA_DIFF16   .text+0x000004d7
0000046d R_XTENSA_DIFF16   .text+0x00000516
00000473 R_XTENSA_DIFF16   .text+0x0000051e
00000479 R_XTENSA_DIFF16   .text+0x00000521
0000047f R_XTENSA_DIFF16   .text+0x00000539
00000485 R_XTENSA_DIFF16   .text+0x0000053f
0000048c R_XTENSA_DIFF16   .text+0x00000547
00000493 R_XTENSA_DIFF16   .text+0x0000054a
00000499 R_XTENSA_DIFF16   .text+0x00000552
000004a0 R_XTENSA_DIFF16   .text+0x0000055a
000004a6 R_XTENSA_DIFF16   .text+0x00000560
000004ac R_XTENSA_DIFF16   .text+0x00000568
000004b2 R_XTENSA_DIFF16   .text+0x00000573
000004b9 R_XTENSA_DIFF16   .text+0x0000058c
000004bf R_XTENSA_DIFF16   .text+0x0000058f
000004c6 R_XTENSA_DIFF16   .text+0x00000592
000004cd R_XTENSA_DIFF16   .text+0x0000059b
000004d3 R_XTENSA_DIFF16   .text+0x000005a3
000004da R_XTENSA_DIFF16   .text+0x000005af
000004e0 R_XTENSA_DIFF16   .text+0x000005b7
000004e7 R_XTENSA_DIFF16   .text+0x000005c5
000004ed R_XTENSA_DIFF16   .text+0x000005c8
000004f3 R_XTENSA_DIFF16   .text+0x000005cb
000004f9 R_XTENSA_DIFF16   .text+0x000005d4
000004ff R_XTENSA_DIFF16   .text+0x000005dc
00000506 R_XTENSA_DIFF16   .text+0x000005e7
0000050d R_XTENSA_DIFF16   .text+0x000005ea
00000513 R_XTENSA_DIFF16   .text+0x000005f2
0000051a R_XTENSA_DIFF16   .text+0x000005f5
00000520 R_XTENSA_DIFF16   .text+0x00000600
00000527 R_XTENSA_DIFF16   .text+0x0000060e
0000052e R_XTENSA_DIFF16   .text+0x00000611
00000535 R_XTENSA_DIFF16   .text+0x00000614
0000053c R_XTENSA_DIFF16   .text+0x0000061a
00000543 R_XTENSA_DIFF16   .text+0x0000061d
0000054a R_XTENSA_DIFF16   .text+0x00000622
00000551 R_XTENSA_DIFF16   .text+0x00000624
00000558 R_XTENSA_DIFF16   .text+0x00000630
0000055f R_XTENSA_DIFF16   .text+0x00000633
00000566 R_XTENSA_DIFF16   .text+0x0000063c
0000056d R_XTENSA_DIFF16   .text+0x0000065f
00000575 R_XTENSA_DIFF16   .text+0x00000697
0000057b R_XTENSA_DIFF16   .text+0x000006cf
00000581 R_XTENSA_DIFF16   .text+0x000006d7
00000587 R_XTENSA_DIFF16   .text+0x000006df
0000058d R_XTENSA_DIFF16   .text+0x000006e7
00000593 R_XTENSA_DIFF16   .text+0x000006ef
00000599 R_XTENSA_DIFF16   .text+0x00000702
000005a0 R_XTENSA_DIFF16   .text+0x00000705
000005a6 R_XTENSA_DIFF16   .text+0x00000708
000005ac R_XTENSA_DIFF16   .text+0x0000070b
000005b3 R_XTENSA_DIFF16   .text+0x0000070e
000005ba R_XTENSA_DIFF16   .text+0x00000717
000005c1 R_XTENSA_DIFF16   .text+0x00000722
000005c7 R_XTENSA_DIFF16   .text+0x0000075d
000005cd R_XTENSA_DIFF16   .text+0x0000076b
000005d3 R_XTENSA_DIFF16   .text+0x00000789
000005d9 R_XTENSA_DIFF16   .text+0x0000078f
000005df R_XTENSA_DIFF16   .text+0x00000792
000005e5 R_XTENSA_DIFF16   .text+0x00000798
000005eb R_XTENSA_DIFF16   .text+0x0000079b
000005f1 R_XTENSA_DIFF16   .text+0x000007a0
000005f7 R_XTENSA_DIFF16   .text+0x000007a3
000005fd R_XTENSA_DIFF16   .text+0x000007a3
00000603 R_XTENSA_DIFF16   .text+0x000007a8
00000609 R_XTENSA_DIFF16   .text+0x000007ab
0000060f R_XTENSA_DIFF16   .text+0x000007b1
00000615 R_XTENSA_DIFF16   .text+0x000007b4
0000061b R_XTENSA_DIFF16   .text+0x000007b7
00000624 R_XTENSA_DIFF16   .text+0x000007ba
0000062d R_XTENSA_DIFF16   .text+0x000007bd
00000636 R_XTENSA_DIFF16   .text+0x000007c3
0000063c R_XTENSA_DIFF16   .text+0x000007cf
00000643 R_XTENSA_DIFF16   .text+0x000007da
0000064a R_XTENSA_DIFF16   .text+0x000007e5
00000650 R_XTENSA_DIFF16   .text+0x000007ee
00000656 R_XTENSA_DIFF16   .text+0x000007fc
0000065c R_XTENSA_DIFF16   .text+0x000007ff
00000662 R_XTENSA_DIFF16   .text+0x00000805
00000668 R_XTENSA_DIFF16   .text+0x0000080b
0000066e R_XTENSA_DIFF16   .text+0x00000813
00000674 R_XTENSA_DIFF16   .text+0x00000816
0000067a R_XTENSA_DIFF16   .text+0x0000081e
00000680 R_XTENSA_DIFF16   .text+0x00000826
00000686 R_XTENSA_DIFF16   .text+0x00000829
0000068c R_XTENSA_DIFF16   .text+0x0000082c
00000692 R_XTENSA_DIFF16   .text+0x00000832
00000698 R_XTENSA_DIFF16   .text+0x00000835
0000069e R_XTENSA_DIFF16   .text+0x0000083e
000006a4 R_XTENSA_DIFF16   .text+0x00000846
000006aa R_XTENSA_DIFF16   .text+0x00000858
000006b0 R_XTENSA_DIFF16   .text+0x0000088b
000006b6 R_XTENSA_DIFF16   .text+0x00000894
000006bc R_XTENSA_DIFF16   .text+0x00000897
000006c3 R_XTENSA_DIFF16   .text+0x000008c0
000006ca R_XTENSA_DIFF16   .text+0x000008cc
000006d1 R_XTENSA_DIFF16   .text+0x000008cf
000006d7 R_XTENSA_DIFF16   .text+0x000008d2
000006de R_XTENSA_DIFF16   .text+0x000008d5
000006e5 R_XTENSA_DIFF16   .text+0x000008de
000006eb R_XTENSA_DIFF16   .text+0x000008e1
000006f1 R_XTENSA_DIFF16   .text+0x000008e9
000006f7 R_XTENSA_DIFF16   .text+0x000008ec
000006fd R_XTENSA_DIFF16   .text+0x000008fc
00000704 R_XTENSA_DIFF16   .text+0x00000902
0000070a R_XTENSA_DIFF16   .text+0x0000090a
00000711 R_XTENSA_DIFF16   .text+0x00000918
00000718 R_XTENSA_DIFF16   .text+0x00000924
0000071f R_XTENSA_DIFF16   .text+0x00000927
00000725 R_XTENSA_DIFF16   .text+0x00000929
0000072c R_XTENSA_DIFF16   .text+0x0000092c
00000733 R_XTENSA_DIFF16   .text+0x00000932
0000073a R_XTENSA_DIFF16   .text+0x00000935
00000740 R_XTENSA_DIFF16   .text+0x0000094b
00000747 R_XTENSA_DIFF16   .text+0x00000954
0000074d R_XTENSA_DIFF16   .text+0x00000957
00000754 R_XTENSA_DIFF16   .text+0x0000095a
0000075b R_XTENSA_DIFF16   .text+0x00000966
00000761 R_XTENSA_DIFF16   .text+0x0000096e
00000767 R_XTENSA_DIFF16   .text+0x00000971
0000076d R_XTENSA_DIFF16   .text+0x00000981
00000774 R_XTENSA_DIFF16   .text+0x00000987
0000077a R_XTENSA_DIFF16   .text+0x0000098f
00000781 R_XTENSA_DIFF16   .text+0x0000099d
00000788 R_XTENSA_DIFF16   .text+0x000009a0
0000078f R_XTENSA_DIFF16   .text+0x000009a9
00000796 R_XTENSA_DIFF16   .text+0x000009ac
0000079d R_XTENSA_DIFF16   .text+0x000009b8
000007a4 R_XTENSA_DIFF16   .text+0x000009c0
000007ab R_XTENSA_DIFF16   .text+0x000009d6
000007b1 R_XTENSA_DIFF16   .text+0x000009d9
000007b7 R_XTENSA_DIFF16   .text+0x000009e2
000007bd R_XTENSA_DIFF16   .text+0x000009e5
000007c4 R_XTENSA_DIFF16   .text+0x000009e8
000007ca R_XTENSA_DIFF16   .text+0x000009eb
000007d1 R_XTENSA_DIFF16   .text+0x000009ed
000007d8 R_XTENSA_DIFF16   .text+0x000009f5
000007de R_XTENSA_DIFF16   .text+0x000009f8
000007e4 R_XTENSA_DIFF16   .text+0x000009fb
000007ea R_XTENSA_DIFF16   .text+0x000009fe
000007f0 R_XTENSA_DIFF16   .text+0x00000a06
000007f7 R_XTENSA_DIFF16   .text+0x00000a0e
000007fe R_XTENSA_DIFF16   .text+0x00000a11
00000805 R_XTENSA_DIFF16   .text+0x00000a19
0000080c R_XTENSA_DIFF16   .text+0x00000a21
00000812 R_XTENSA_DIFF16   .text+0x00000a24
00000819 R_XTENSA_DIFF16   .text+0x00000a32
00000820 R_XTENSA_DIFF16   .text+0x00000a35
00000827 R_XTENSA_DIFF16   .text+0x00000a38
0000082e R_XTENSA_DIFF16   .text+0x00000a3b
00000834 R_XTENSA_DIFF16   .text+0x00000a3e
0000083a R_XTENSA_DIFF16   .text+0x00000a41
00000841 R_XTENSA_DIFF16   .text+0x00000a47
00000848 R_XTENSA_DIFF16   .text+0x00000a4a
0000084f R_XTENSA_DIFF16   .text+0x00000a4d
00000856 R_XTENSA_DIFF16   .text+0x00000a5d
0000085c R_XTENSA_DIFF16   .text+0x00000a68
00000862 R_XTENSA_DIFF16   .text+0x00000a70
00000869 R_XTENSA_DIFF16   .text+0x00000a88
00000870 R_XTENSA_DIFF16   .text+0x00000a90
00000876 R_XTENSA_DIFF16   .text+0x00000a98
0000087d R_XTENSA_DIFF16   .text+0x00000ab0
00000884 R_XTENSA_DIFF16   .text+0x00000ae4
0000088b R_XTENSA_DIFF16   .text+0x00000ae7
00000891 R_XTENSA_DIFF16   .text+0x00000b26
00000897 R_XTENSA_DIFF16   .text+0x00000b2e
0000089d R_XTENSA_DIFF16   .text+0x00000b31
000008a3 R_XTENSA_DIFF16   .text+0x00000b49
000008a9 R_XTENSA_DIFF16   .text+0x00000b4f
000008b0 R_XTENSA_DIFF16   .text+0x00000b57
000008b7 R_XTENSA_DIFF16   .text+0x00000b5a
000008bd R_XTENSA_DIFF16   .text+0x00000b62
000008c4 R_XTENSA_DIFF16   .text+0x00000b6a
000008ca R_XTENSA_DIFF16   .text+0x00000b70
000008d0 R_XTENSA_DIFF16   .text+0x00000b78
000008d6 R_XTENSA_DIFF16   .text+0x00000b83
000008dd R_XTENSA_DIFF16   .text+0x00000b9c
000008e3 R_XTENSA_DIFF16   .text+0x00000b9f
000008ea R_XTENSA_DIFF16   .text+0x00000ba2
000008f1 R_XTENSA_DIFF16   .text+0x00000bab
000008f7 R_XTENSA_DIFF16   .text+0x00000bb3
000008fe R_XTENSA_DIFF16   .text+0x00000bbf
00000904 R_XTENSA_DIFF16   .text+0x00000bc7
0000090b R_XTENSA_DIFF16   .text+0x00000bd5
00000911 R_XTENSA_DIFF16   .text+0x00000bd8
00000917 R_XTENSA_DIFF16   .text+0x00000bdb
0000091d R_XTENSA_DIFF16   .text+0x00000be4
00000923 R_XTENSA_DIFF16   .text+0x00000bec
0000092a R_XTENSA_DIFF16   .text+0x00000bf7
00000931 R_XTENSA_DIFF16   .text+0x00000bfa
00000937 R_XTENSA_DIFF16   .text+0x00000c02
0000093e R_XTENSA_DIFF16   .text+0x00000c05
00000944 R_XTENSA_DIFF16   .text+0x00000c10
0000094b R_XTENSA_DIFF16   .text+0x00000c1e
00000952 R_XTENSA_DIFF16   .text+0x00000c21
00000959 R_XTENSA_DIFF16   .text+0x00000c24
00000960 R_XTENSA_DIFF16   .text+0x00000c2a
00000967 R_XTENSA_DIFF16   .text+0x00000c2d
0000096e R_XTENSA_DIFF16   .text+0x00000c32
00000975 R_XTENSA_DIFF16   .text+0x00000c34
0000097c R_XTENSA_DIFF16   .text+0x00000c40
00000983 R_XTENSA_DIFF16   .text+0x00000c43
0000098a R_XTENSA_DIFF16   .text+0x00000c4c
00000991 R_XTENSA_DIFF16   .text+0x00000c6f
00000999 R_XTENSA_DIFF16   .text+0x00000ca7
0000099f R_XTENSA_DIFF16   .text+0x00000cdf
000009a5 R_XTENSA_DIFF16   .text+0x00000ce7
000009ab R_XTENSA_DIFF16   .text+0x00000cef
000009b1 R_XTENSA_DIFF16   .text+0x00000cf7
000009b7 R_XTENSA_DIFF16   .text+0x00000cff
000009bd R_XTENSA_DIFF16   .text+0x00000d12
000009c4 R_XTENSA_DIFF16   .text+0x00000d15
000009ca R_XTENSA_DIFF16   .text+0x00000d18
000009d0 R_XTENSA_DIFF16   .text+0x00000d1b
000009d7 R_XTENSA_DIFF16   .text+0x00000d1e
000009de R_XTENSA_DIFF16   .text+0x00000d27
000009e5 R_XTENSA_DIFF16   .text+0x00000d32
000009eb R_XTENSA_DIFF16   .text+0x00000d6d
000009f1 R_XTENSA_DIFF16   .text+0x00000d7b
000009f7 R_XTENSA_DIFF16   .text+0x00000d99
000009fd R_XTENSA_DIFF16   .text+0x00000d9f
00000a03 R_XTENSA_DIFF16   .text+0x00000da2
00000a09 R_XTENSA_DIFF16   .text+0x00000da8
00000a0f R_XTENSA_DIFF16   .text+0x00000dab
00000a15 R_XTENSA_DIFF16   .text+0x00000db0
00000a1b R_XTENSA_DIFF16   .text+0x00000db3
00000a21 R_XTENSA_DIFF16   .text+0x00000db6
00000a28 R_XTENSA_DIFF16   .text+0x00000dbc
00000a2e R_XTENSA_DIFF16   .text+0x00000dc5
00000a34 R_XTENSA_DIFF16   .text+0x00000dc8
00000a3d R_XTENSA_DIFF16   .text+0x00000ddc
00000a43 R_XTENSA_DIFF16   .text+0x00000df5
00000a49 R_XTENSA_DIFF16   .text+0x00000dfb
00000a4f R_XTENSA_DIFF16   .text+0x00000e0e
00000a55 R_XTENSA_DIFF16   .text+0x00000e29
00000a5b R_XTENSA_DIFF16   .text+0x00000e31
00000a61 R_XTENSA_DIFF16   .text+0x00000e3a
00000a67 R_XTENSA_DIFF16   .text+0x00000e3d
00000a6d R_XTENSA_DIFF16   .text+0x00000e40
00000a73 R_XTENSA_DIFF16   .text+0x00000e43
00000a79 R_XTENSA_DIFF16   .text+0x00000e49
00000a7f R_XTENSA_DIFF16   .text+0x00000e4c
00000a85 R_XTENSA_DIFF16   .text+0x00000e6c
00000a8b R_XTENSA_DIFF16   .text+0x00000e9f
00000a91 R_XTENSA_DIFF16   .text+0x00000eae
00000a98 R_XTENSA_DIFF16   .text+0x00000eb1
00000a9e R_XTENSA_DIFF16   .text+0x00000ebf
00000aa4 R_XTENSA_DIFF16   .text+0x00000ec5
00000aaa R_XTENSA_DIFF16   .text+0x00000ecd
00000ab0 R_XTENSA_DIFF16   .text+0x00000ee1
00000ab6 R_XTENSA_DIFF16   .text+0x00000ef1
00000abc R_XTENSA_DIFF16   .text+0x00000ef4
00000ac2 R_XTENSA_DIFF16   .text+0x00000f04
00000ac8 R_XTENSA_DIFF16   .text+0x00000f07
00000ace R_XTENSA_DIFF16   .text+0x00000f17
00000ad5 R_XTENSA_DIFF16   .text+0x00000f1a
00000adc R_XTENSA_DIFF16   .text+0x00000f22
00000ae2 R_XTENSA_DIFF16   .text+0x00000f2a
00000ae9 R_XTENSA_DIFF16   .text+0x00000f2d
00000aef R_XTENSA_DIFF16   .text+0x00000f55
00000af5 R_XTENSA_DIFF16   .text+0x00000f75
00000afb R_XTENSA_DIFF16   .text+0x00000f85
00000b01 R_XTENSA_DIFF16   .text+0x00000f8d
00000b08 R_XTENSA_DIFF16   .text+0x00000f98
00000b0f R_XTENSA_DIFF16   .text+0x00001023
00000b16 R_XTENSA_DIFF16   .text+0x0000102b
00000b1c R_XTENSA_DIFF16   .text+0x0000103b
00000b23 R_XTENSA_DIFF16   .text+0x00001041
00000b2a R_XTENSA_DIFF16   .text+0x0000104c
00000b31 R_XTENSA_DIFF16   .text+0x00001054
00000b38 R_XTENSA_DIFF16   .text+0x0000105c
00000b3f R_XTENSA_DIFF16   .text+0x00001064
00000b45 R_XTENSA_DIFF16   .text+0x0000107d
00000b4e R_XTENSA_DIFF16   .text+0x0000108c
00000b56 R_XTENSA_DIFF16   .text+0x000010b8
00000b5e R_XTENSA_DIFF16   .text+0x000010be
00000b66 R_XTENSA_DIFF16   .text+0x000010c3
00000b6e R_XTENSA_DIFF16   .text+0x000010cb
00000b74 R_XTENSA_DIFF16   .text+0x000010d3
00000b7a R_XTENSA_DIFF16   .text+0x000010d9
00000b80 R_XTENSA_DIFF16   .text+0x000010e0
00000b87 R_XTENSA_DIFF16   .text+0x000010e3
00000b8d R_XTENSA_DIFF16   .text+0x000010e7
00000b93 R_XTENSA_DIFF16   .text+0x000010ef
00000b9a R_XTENSA_DIFF16   .text+0x000010f1
00000ba1 R_XTENSA_DIFF16   .text+0x000010f6
00000ba7 R_XTENSA_DIFF16   .text+0x000010fb
00000bad R_XTENSA_DIFF16   .text+0x000010fe
00000bb3 R_XTENSA_DIFF16   .text+0x00001101
00000bb9 R_XTENSA_DIFF16   .text+0x00001104
00000bbf R_XTENSA_DIFF16   .text+0x00001107
00000bc5 R_XTENSA_DIFF16   .text+0x0000110a
00000bcb R_XTENSA_DIFF16   .text+0x00001110
00000bd1 R_XTENSA_DIFF16   .text+0x00001113
00000bd7 R_XTENSA_DIFF16   .text+0x00001116
00000bdd R_XTENSA_DIFF16   .text+0x00001119
00000be3 R_XTENSA_DIFF16   .text+0x0000111c
00000be9 R_XTENSA_DIFF16   .text+0x0000111f
00000bef R_XTENSA_DIFF16   .text+0x00001122
00000bf5 R_XTENSA_DIFF16   .text+0x00001125
00000bfb R_XTENSA_DIFF16   .text+0x00001127
00000c01 R_XTENSA_DIFF16   .text+0x0000112a
00000c07 R_XTENSA_DIFF16   .text+0x0000112d
00000c0d R_XTENSA_DIFF16   .text+0x00001130
00000c13 R_XTENSA_DIFF16   .text+0x00001133
00000c19 R_XTENSA_DIFF16   .text+0x00001136
00000c1f R_XTENSA_DIFF16   .text+0x00001139
00000c25 R_XTENSA_DIFF16   .text+0x0000113c
00000c2b R_XTENSA_DIFF16   .text+0x0000113e
00000c31 R_XTENSA_DIFF16   .text+0x00001144
00000c37 R_XTENSA_DIFF16   .text+0x00001147
00000c3d R_XTENSA_DIFF16   .text+0x00001155
00000c43 R_XTENSA_DIFF16   .text+0x00001158
00000c49 R_XTENSA_DIFF16   .text+0x0000115a
00000c4f R_XTENSA_DIFF16   .text+0x0000115d
00000c55 R_XTENSA_DIFF16   .text+0x00001166
00000c5b R_XTENSA_DIFF16   .text+0x00001169
00000c62 R_XTENSA_DIFF16   .text+0x0000116e
00000c69 R_XTENSA_DIFF16   .text+0x00001179
00000c6f R_XTENSA_DIFF16   .text+0x00001184
00000c75 R_XTENSA_DIFF16   .text+0x00001187
00000c7b R_XTENSA_DIFF16   .text+0x0000118a
00000c81 R_XTENSA_DIFF16   .text+0x0000118d
00000c87 R_XTENSA_DIFF16   .text+0x00001193
00000c8d R_XTENSA_DIFF16   .text+0x00001196
00000c93 R_XTENSA_DIFF16   .text+0x00001199
00000c99 R_XTENSA_DIFF16   .text+0x0000119c
00000ca0 R_XTENSA_DIFF16   .text+0x0000119f
00000ca6 R_XTENSA_DIFF16   .text+0x000011a2
00000cac R_XTENSA_DIFF16   .text+0x000011a4
00000cb2 R_XTENSA_DIFF16   .text+0x000011a7
00000cb8 R_XTENSA_DIFF16   .text+0x000011ab
00000cbe R_XTENSA_DIFF16   .text+0x000011ad
00000cc4 R_XTENSA_DIFF16   .text+0x000011b0
00000cca R_XTENSA_DIFF16   .text+0x000011ba
00000cd0 R_XTENSA_DIFF16   .text+0x000011c0
00000cd6 R_XTENSA_DIFF16   .text+0x000011c3
00000cdc R_XTENSA_DIFF16   .text+0x000011c3
00000ce2 R_XTENSA_DIFF16   .text+0x000011c8
00000ce8 R_XTENSA_DIFF16   .text+0x000011cb
00000cee R_XTENSA_DIFF16   .text+0x000011d0
00000cf4 R_XTENSA_DIFF16   .text+0x000011d6
00000cfa R_XTENSA_DIFF16   .text+0x000011df
00000d00 R_XTENSA_DIFF16   .text+0x000011f0
00000d06 R_XTENSA_DIFF16   .text+0x0000120c
00000d0c R_XTENSA_DIFF16   .text+0x00001220
00000d12 R_XTENSA_DIFF16   .text+0x00001244
00000d18 R_XTENSA_DIFF16   .text+0x00001258
00000d1e R_XTENSA_DIFF16   .text+0x00001282
00000d24 R_XTENSA_DIFF16   .text+0x000012b8
00000d2d R_XTENSA_DIFF16   .text+0x000012d0
00000d36 R_XTENSA_DIFF16   .text+0x000012de
00000d3f R_XTENSA_DIFF16   .text+0x000012e1
00000d45 R_XTENSA_DIFF16   .text+0x000012e9
00000d4e R_XTENSA_DIFF16   .text+0x000012ec
00000d54 R_XTENSA_DIFF16   .text+0x0000130c
00000d5a R_XTENSA_DIFF16   .text+0x00001314
00000d60 R_XTENSA_DIFF16   .text+0x0000131c
00000d66 R_XTENSA_DIFF16   .text+0x00001327
00000d6c R_XTENSA_DIFF16   .text+0x0000132a
00000d72 R_XTENSA_DIFF16   .text+0x0000132d
00000d7b R_XTENSA_DIFF16   .text+0x00001335
00000d84 R_XTENSA_DIFF16   .text+0x00001338
00000d8d R_XTENSA_DIFF16   .text+0x0000133b
00000d96 R_XTENSA_DIFF16   .text+0x0000133e
00000d9f R_XTENSA_DIFF16   .text+0x00001341
00000da8 R_XTENSA_DIFF16   .text+0x00001347
00000dac R_XTENSA_DIFF16   .text+0x00001377


RELOCATION RECORDS FOR [.xt.lit]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal


RELOCATION RECORDS FOR [.xt.prop]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal
0000000c R_XTENSA_32       .text
00000018 R_XTENSA_32       .text
00000024 R_XTENSA_32       .text
00000030 R_XTENSA_32       .text
0000003c R_XTENSA_32       .text
00000048 R_XTENSA_32       .text
00000054 R_XTENSA_32       .text
00000060 R_XTENSA_32       .text
0000006c R_XTENSA_32       .text
00000078 R_XTENSA_32       .text
00000084 R_XTENSA_32       .text
00000090 R_XTENSA_32       .text
0000009c R_XTENSA_32       .text
000000a8 R_XTENSA_32       .text
000000b4 R_XTENSA_32       .text
000000c0 R_XTENSA_32       .text
000000cc R_XTENSA_32       .text
000000d8 R_XTENSA_32       .text
000000e4 R_XTENSA_32       .text
000000f0 R_XTENSA_32       .text
000000fc R_XTENSA_32       .text
00000108 R_XTENSA_32       .text
00000114 R_XTENSA_32       .text
00000120 R_XTENSA_32       .text
0000012c R_XTENSA_32       .text
00000138 R_XTENSA_32       .text
00000144 R_XTENSA_32       .text
00000150 R_XTENSA_32       .text
0000015c R_XTENSA_32       .text
00000168 R_XTENSA_32       .text
00000174 R_XTENSA_32       .text
00000180 R_XTENSA_32       .text
0000018c R_XTENSA_32       .text
00000198 R_XTENSA_32       .text
000001a4 R_XTENSA_32       .text
000001b0 R_XTENSA_32       .text
000001bc R_XTENSA_32       .text
000001c8 R_XTENSA_32       .text
000001d4 R_XTENSA_32       .text
000001e0 R_XTENSA_32       .text
000001ec R_XTENSA_32       .text
000001f8 R_XTENSA_32       .text
00000204 R_XTENSA_32       .text
00000210 R_XTENSA_32       .text
0000021c R_XTENSA_32       .text
00000228 R_XTENSA_32       .text
00000234 R_XTENSA_32       .text
00000240 R_XTENSA_32       .text
0000024c R_XTENSA_32       .text
00000258 R_XTENSA_32       .text
00000264 R_XTENSA_32       .text
00000270 R_XTENSA_32       .text
0000027c R_XTENSA_32       .text
00000288 R_XTENSA_32       .text
00000294 R_XTENSA_32       .text
000002a0 R_XTENSA_32       .text
000002ac R_XTENSA_32       .text
000002b8 R_XTENSA_32       .text
000002c4 R_XTENSA_32       .text
000002d0 R_XTENSA_32       .text
000002dc R_XTENSA_32       .text
000002e8 R_XTENSA_32       .text
000002f4 R_XTENSA_32       .text
00000300 R_XTENSA_32       .text



BiquadFilter.o:     file format elf32-xtensa-le
rw-rw-rw- 0/0   6136 Sep 16 14:46 2019 BiquadFilter.o
architecture: xtensa, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Xtensa header:

Machine     = Base
Insn tables = true
Literal tables = true

Sections:
Idx Name            Size      VMA       LMA       File off  Algn
  0 .literal        00000004  00000000  00000000  00000034  2**2
                    CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text           0000012d  00000000  00000000  00000038  2**3
                    CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data           00000000  00000000  00000000  00000165  2**0
                    CONTENTS, ALLOC, LOAD, DATA
  3 .bss            00000000  00000000  00000000  00000165  2**0
                    ALLOC
  4 .debug_info     00000597  00000000  00000000  00000165  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_aranges  00000020  00000000  00000000  000006fc  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_pubnames 0000005d  00000000  00000000  0000071c  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line     00000230  00000000  00000000  00000779  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev   0000012c  00000000  00000000  000009a9  2**0
                    CONTENTS, READONLY, DEBUGGING
  9 .comment        00000082  00000000  00000000  00000ad5  2**0
                    CONTENTS, READONLY
 10 .xtensa.info    000001b8  00000000  00000000  00000b57  2**0
                    CONTENTS, READONLY
 11 .xt.lit         00000008  00000000  00000000  00000d0f  2**0
                    CONTENTS, RELOC, READONLY
 12 .xt.prop        000000c0  00000000  00000000  00000d17  2**0
                    CONTENTS, RELOC, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 BiquadFilter.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000049 BiquadFilterInit
0000004c g     F .text	00000019 BiquadFilterUpdateCoeffs
00000000         *UND*	00000000 memcpy
00000068 g     F .text	000000c5 BiquadFilter_Process


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000096 R_XTENSA_SLOT0_OP  .literal
00000003 R_XTENSA_SLOT0_OP  .text+0x00000019
0000000d R_XTENSA_SLOT0_OP  .text+0x00000030
0000002d R_XTENSA_SLOT0_OP  .text+0x00000010
0000004f R_XTENSA_SLOT0_OP  .text+0x00000053
00000051 R_XTENSA_SLOT0_OP  .text+0x00000058
0000005e R_XTENSA_SLOT0_OP  memcpy


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_abbrev
000000bc R_XTENSA_32       .debug_line
00000497 R_XTENSA_32       .text
0000049b R_XTENSA_32       .text
000004fb R_XTENSA_32       .text
000004ff R_XTENSA_32       .text
00000551 R_XTENSA_32       .text
00000555 R_XTENSA_32       .text


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info
00000010 R_XTENSA_32       .text
00000014 R_XTENSA_DIFF32   .text


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000e6 R_XTENSA_32       .text
000000f0 R_XTENSA_DIFF16   .text
000000f6 R_XTENSA_DIFF16   .text+0x00000003
000000fc R_XTENSA_DIFF16   .text+0x00000003
00000102 R_XTENSA_DIFF16   .text+0x0000000b
00000108 R_XTENSA_DIFF16   .text+0x00000010
0000010e R_XTENSA_DIFF16   .text+0x00000012
00000114 R_XTENSA_DIFF16   .text+0x00000019
0000011a R_XTENSA_DIFF16   .text+0x0000001c
00000120 R_XTENSA_DIFF16   .text+0x0000001f
00000126 R_XTENSA_DIFF16   .text+0x00000022
0000012c R_XTENSA_DIFF16   .text+0x00000025
00000132 R_XTENSA_DIFF16   .text+0x00000028
00000138 R_XTENSA_DIFF16   .text+0x0000002d
0000013e R_XTENSA_DIFF16   .text+0x00000030
00000144 R_XTENSA_DIFF16   .text+0x00000038
0000014a R_XTENSA_DIFF16   .text+0x0000003b
00000150 R_XTENSA_DIFF16   .text+0x0000003e
00000156 R_XTENSA_DIFF16   .text+0x00000041
0000015c R_XTENSA_DIFF16   .text+0x00000044
00000162 R_XTENSA_DIFF16   .text+0x00000047
00000168 R_XTENSA_DIFF16   .text+0x0000004c
0000016e R_XTENSA_DIFF16   .text+0x0000004f
00000174 R_XTENSA_DIFF16   .text+0x00000053
0000017a R_XTENSA_DIFF16   .text+0x00000055
00000180 R_XTENSA_DIFF16   .text+0x00000058
00000186 R_XTENSA_DIFF16   .text+0x00000061
0000018c R_XTENSA_DIFF16   .text+0x00000068
00000195 R_XTENSA_DIFF16   .text+0x0000006b
0000019e R_XTENSA_DIFF16   .text+0x0000006f
000001a4 R_XTENSA_DIFF16   .text+0x00000072
000001aa R_XTENSA_DIFF16   .text+0x00000075
000001b0 R_XTENSA_DIFF16   .text+0x0000007b
000001b9 R_XTENSA_DIFF16   .text+0x0000007e
000001bf R_XTENSA_DIFF16   .text+0x00000083
000001c5 R_XTENSA_DIFF16   .text+0x0000008e
000001cb R_XTENSA_DIFF16   .text+0x00000096
000001d2 R_XTENSA_DIFF16   .text+0x0000009e
000001d9 R_XTENSA_DIFF16   .text+0x000000a1
000001e0 R_XTENSA_DIFF16   .text+0x000000a4
000001e7 R_XTENSA_DIFF16   .text+0x000000b4
000001ed R_XTENSA_DIFF16   .text+0x000000bc
000001f3 R_XTENSA_DIFF16   .text+0x000000cc
000001fa R_XTENSA_DIFF16   .text+0x000000dc
00000203 R_XTENSA_DIFF16   .text+0x000000ec
00000209 R_XTENSA_DIFF16   .text+0x00000107
00000212 R_XTENSA_DIFF16   .text+0x00000112
0000021b R_XTENSA_DIFF16   .text+0x00000115
00000221 R_XTENSA_DIFF16   .text+0x00000120
00000227 R_XTENSA_DIFF16   .text+0x00000128
0000022b R_XTENSA_DIFF16   .text+0x0000012b


RELOCATION RECORDS FOR [.xt.lit]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal


RELOCATION RECORDS FOR [.xt.prop]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal
0000000c R_XTENSA_32       .text
00000018 R_XTENSA_32       .text
00000024 R_XTENSA_32       .text
00000030 R_XTENSA_32       .text
0000003c R_XTENSA_32       .text
00000048 R_XTENSA_32       .text
00000054 R_XTENSA_32       .text
00000060 R_XTENSA_32       .text
0000006c R_XTENSA_32       .text
00000078 R_XTENSA_32       .text
00000084 R_XTENSA_32       .text
00000090 R_XTENSA_32       .text
0000009c R_XTENSA_32       .text
000000a8 R_XTENSA_32       .text
000000b4 R_XTENSA_32       .text



CrossFade.o:     file format elf32-xtensa-le
rw-rw-rw- 0/0   6944 Sep 16 14:46 2019 CrossFade.o
architecture: xtensa, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Xtensa header:

Machine     = Base
Insn tables = true
Literal tables = true

Sections:
Idx Name            Size      VMA       LMA       File off  Algn
  0 .literal        00000014  00000000  00000000  00000034  2**2
                    CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text           000001ab  00000000  00000000  00000048  2**3
                    CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data           00000000  00000000  00000000  000001f3  2**0
                    CONTENTS, ALLOC, LOAD, DATA
  3 .bss            00000000  00000000  00000000  000001f3  2**0
                    ALLOC
  4 .debug_info     00000635  00000000  00000000  000001f3  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_aranges  00000020  00000000  00000000  00000828  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_pubnames 00000054  00000000  00000000  00000848  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line     0000027f  00000000  00000000  0000089c  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev   0000012d  00000000  00000000  00000b1b  2**0
                    CONTENTS, READONLY, DEBUGGING
  9 .comment        0000007f  00000000  00000000  00000c48  2**0
                    CONTENTS, READONLY
 10 .xtensa.info    000001b8  00000000  00000000  00000cc7  2**0
                    CONTENTS, READONLY
 11 .xt.lit         00000008  00000000  00000000  00000e7f  2**0
                    CONTENTS, RELOC, READONLY
 12 .xt.prop        00000120  00000000  00000000  00000e87  2**0
                    CONTENTS, RELOC, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 CrossFade.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l     F .text	00000013 F24x2MovIfTrue
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000014 g     F .text	00000044 CrossFadeInit
00000058 g     F .text	00000019 CrossFadeUpdateCoeffs
00000000         *UND*	00000000 memcpy
00000074 g     F .text	00000137 CrossFade_Process


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000017 R_XTENSA_SLOT0_OP  .literal
0000002d R_XTENSA_SLOT0_OP  .literal+0x00000008
00000030 R_XTENSA_SLOT0_OP  .literal+0x00000004
00000085 R_XTENSA_SLOT0_OP  .literal+0x0000000c
0000013d R_XTENSA_SLOT0_OP  .literal+0x00000010
0000001a R_XTENSA_SLOT0_OP  .text+0x0000002d
00000024 R_XTENSA_SLOT0_OP  .text+0x0000004a
00000047 R_XTENSA_SLOT0_OP  .text+0x00000026
0000005b R_XTENSA_SLOT0_OP  .text+0x00000060
0000005d R_XTENSA_SLOT0_OP  .text+0x00000064
0000006a R_XTENSA_SLOT0_OP  memcpy
00000137 R_XTENSA_SLOT0_OP  .text


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_abbrev
000000b9 R_XTENSA_32       .debug_line
00000480 R_XTENSA_32       .text
00000484 R_XTENSA_32       .text
000004d1 R_XTENSA_32       .text
000004d5 R_XTENSA_32       .text
00000532 R_XTENSA_32       .text
00000536 R_XTENSA_32       .text
00000586 R_XTENSA_32       .text
0000058a R_XTENSA_32       .text


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info
00000010 R_XTENSA_32       .text
00000014 R_XTENSA_DIFF32   .text


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000e5 R_XTENSA_32       .text
000000f0 R_XTENSA_DIFF16   .text
000000f6 R_XTENSA_DIFF16   .text+0x00000003
000000fc R_XTENSA_DIFF16   .text+0x00000003
00000104 R_XTENSA_DIFF16   .text+0x00000011
0000010a R_XTENSA_DIFF16   .text+0x00000014
00000110 R_XTENSA_DIFF16   .text+0x00000017
00000116 R_XTENSA_DIFF16   .text+0x0000001a
0000011c R_XTENSA_DIFF16   .text+0x00000022
00000122 R_XTENSA_DIFF16   .text+0x00000026
00000128 R_XTENSA_DIFF16   .text+0x00000028
0000012e R_XTENSA_DIFF16   .text+0x0000002d
00000134 R_XTENSA_DIFF16   .text+0x00000039
0000013a R_XTENSA_DIFF16   .text+0x0000003c
00000140 R_XTENSA_DIFF16   .text+0x00000042
00000146 R_XTENSA_DIFF16   .text+0x00000045
0000014c R_XTENSA_DIFF16   .text+0x00000047
00000152 R_XTENSA_DIFF16   .text+0x0000004a
00000158 R_XTENSA_DIFF16   .text+0x0000004d
0000015e R_XTENSA_DIFF16   .text+0x00000050
00000164 R_XTENSA_DIFF16   .text+0x00000056
0000016a R_XTENSA_DIFF16   .text+0x00000058
00000170 R_XTENSA_DIFF16   .text+0x0000005b
00000176 R_XTENSA_DIFF16   .text+0x00000060
0000017c R_XTENSA_DIFF16   .text+0x00000062
00000182 R_XTENSA_DIFF16   .text+0x00000064
00000188 R_XTENSA_DIFF16   .text+0x0000006d
0000018e R_XTENSA_DIFF16   .text+0x00000074
00000194 R_XTENSA_DIFF16   .text+0x00000077
0000019a R_XTENSA_DIFF16   .text+0x0000007a
000001a0 R_XTENSA_DIFF16   .text+0x0000007d
000001a6 R_XTENSA_DIFF16   .text+0x0000007f
000001ac R_XTENSA_DIFF16   .text+0x00000082
000001b2 R_XTENSA_DIFF16   .text+0x00000085
000001bb R_XTENSA_DIFF16   .text+0x00000093
000001c1 R_XTENSA_DIFF16   .text+0x00000096
000001ca R_XTENSA_DIFF16   .text+0x0000009e
000001d3 R_XTENSA_DIFF16   .text+0x000000b6
000001d9 R_XTENSA_DIFF16   .text+0x000000b8
000001df R_XTENSA_DIFF16   .text+0x000000bb
000001e5 R_XTENSA_DIFF16   .text+0x000000be
000001eb R_XTENSA_DIFF16   .text+0x000000c1
000001f1 R_XTENSA_DIFF16   .text+0x000000c4
000001f7 R_XTENSA_DIFF16   .text+0x000000cc
000001fd R_XTENSA_DIFF16   .text+0x000000d4
00000203 R_XTENSA_DIFF16   .text+0x000000e4
00000209 R_XTENSA_DIFF16   .text+0x000000ec
0000020f R_XTENSA_DIFF16   .text+0x00000107
00000215 R_XTENSA_DIFF16   .text+0x00000117
0000021e R_XTENSA_DIFF16   .text+0x0000011f
00000224 R_XTENSA_DIFF16   .text+0x00000127
0000022c R_XTENSA_DIFF16   .text+0x0000012f
00000234 R_XTENSA_DIFF16   .text+0x0000013a
0000023a R_XTENSA_DIFF16   .text+0x0000013d
00000242 R_XTENSA_DIFF16   .text+0x00000140
0000024a R_XTENSA_DIFF16   .text+0x00000143
00000252 R_XTENSA_DIFF16   .text+0x00000146
0000025a R_XTENSA_DIFF16   .text+0x00000156
00000262 R_XTENSA_DIFF16   .text+0x0000016e
0000026a R_XTENSA_DIFF16   .text+0x00000176
00000270 R_XTENSA_DIFF16   .text+0x0000017e
00000276 R_XTENSA_DIFF16   .text+0x000001a1
0000027a R_XTENSA_DIFF16   .text+0x000001a9


RELOCATION RECORDS FOR [.xt.lit]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal


RELOCATION RECORDS FOR [.xt.prop]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal
0000000c R_XTENSA_32       .text
00000018 R_XTENSA_32       .text
00000024 R_XTENSA_32       .text
00000030 R_XTENSA_32       .text
0000003c R_XTENSA_32       .text
00000048 R_XTENSA_32       .text
00000054 R_XTENSA_32       .text
00000060 R_XTENSA_32       .text
0000006c R_XTENSA_32       .text
00000078 R_XTENSA_32       .text
00000084 R_XTENSA_32       .text
00000090 R_XTENSA_32       .text
0000009c R_XTENSA_32       .text
000000a8 R_XTENSA_32       .text
000000b4 R_XTENSA_32       .text
000000c0 R_XTENSA_32       .text
000000cc R_XTENSA_32       .text
000000d8 R_XTENSA_32       .text
000000e4 R_XTENSA_32       .text
000000f0 R_XTENSA_32       .text
000000fc R_XTENSA_32       .text
00000108 R_XTENSA_32       .text
00000114 R_XTENSA_32       .text



EQ.o:     file format elf32-xtensa-le
rw-rw-rw- 0/0   5768 Sep 16 14:46 2019 EQ.o
architecture: xtensa, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Xtensa header:

Machine     = Base
Insn tables = true
Literal tables = true

Sections:
Idx Name            Size      VMA       LMA       File off  Algn
  0 .literal        00000000  00000000  00000000  00000034  2**2
                    CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text           00000084  00000000  00000000  00000038  2**3
                    CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .data           00000000  00000000  00000000  000000bc  2**0
                    CONTENTS, ALLOC, LOAD, DATA
  3 .bss            00000000  00000000  00000000  000000bc  2**0
                    ALLOC
  4 .debug_info     0000068d  00000000  00000000  000000bc  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_aranges  00000020  00000000  00000000  00000749  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_pubnames 00000058  00000000  00000000  00000769  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line     0000016e  00000000  00000000  000007c1  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev   00000118  00000000  00000000  0000092f  2**0
                    CONTENTS, READONLY, DEBUGGING
  9 .comment        00000078  00000000  00000000  00000a47  2**0
                    CONTENTS, READONLY
 10 .xtensa.info    000001b8  00000000  00000000  00000abf  2**0
                    CONTENTS, READONLY
 11 .xt.prop        000000d8  00000000  00000000  00000c77  2**0
                    CONTENTS, RELOC, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 EQ.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000023 EQInit
00000000         *UND*	00000000 BiquadFilterInit
00000024 g     F .text	00000010 EQUpdateIsActive
00000034 g     F .text	00000021 EQUpdateBandCoeffs
00000000         *UND*	00000000 memcpy
00000058 g     F .text	0000002c EQ_Process
00000000         *UND*	00000000 BiquadFilter_Process


RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000012 R_XTENSA_SLOT0_OP  BiquadFilterInit
0000001e R_XTENSA_SLOT0_OP  .text+0x0000000e
00000027 R_XTENSA_SLOT0_OP  .text+0x00000030
00000037 R_XTENSA_SLOT0_OP  .text+0x0000003b
00000039 R_XTENSA_SLOT0_OP  .text+0x00000040
0000004e R_XTENSA_SLOT0_OP  memcpy
00000060 R_XTENSA_SLOT0_OP  .text+0x00000082
0000006d R_XTENSA_SLOT0_OP  .text+0x0000007a
00000077 R_XTENSA_SLOT0_OP  BiquadFilter_Process
0000007f R_XTENSA_SLOT0_OP  .text+0x00000062


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_abbrev
000000b2 R_XTENSA_32       .debug_line
00000539 R_XTENSA_32       .text
0000053d R_XTENSA_32       .text
0000059e R_XTENSA_32       .text
000005a2 R_XTENSA_32       .text
000005f0 R_XTENSA_32       .text
000005f4 R_XTENSA_32       .text
00000649 R_XTENSA_32       .text
0000064d R_XTENSA_32       .text


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info
00000010 R_XTENSA_32       .text
00000014 R_XTENSA_DIFF32   .text


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000bf R_XTENSA_32       .text
000000c9 R_XTENSA_DIFF16   .text
000000cf R_XTENSA_DIFF16   .text+0x00000003
000000d5 R_XTENSA_DIFF16   .text+0x00000003
000000db R_XTENSA_DIFF16   .text+0x00000008
000000e1 R_XTENSA_DIFF16   .text+0x0000000a
000000e7 R_XTENSA_DIFF16   .text+0x0000000e
000000ed R_XTENSA_DIFF16   .text+0x00000018
000000f3 R_XTENSA_DIFF16   .text+0x00000021
000000f9 R_XTENSA_DIFF16   .text+0x00000024
000000ff R_XTENSA_DIFF16   .text+0x00000027
00000105 R_XTENSA_DIFF16   .text+0x00000029
0000010b R_XTENSA_DIFF16   .text+0x0000002c
00000111 R_XTENSA_DIFF16   .text+0x00000030
00000117 R_XTENSA_DIFF16   .text+0x00000032
0000011d R_XTENSA_DIFF16   .text+0x00000034
00000123 R_XTENSA_DIFF16   .text+0x00000037
00000129 R_XTENSA_DIFF16   .text+0x0000003b
0000012f R_XTENSA_DIFF16   .text+0x0000003d
00000135 R_XTENSA_DIFF16   .text+0x00000040
0000013b R_XTENSA_DIFF16   .text+0x00000051
00000141 R_XTENSA_DIFF16   .text+0x00000058
00000147 R_XTENSA_DIFF16   .text+0x0000005b
0000014d R_XTENSA_DIFF16   .text+0x0000005b
00000153 R_XTENSA_DIFF16   .text+0x0000005e
00000159 R_XTENSA_DIFF16   .text+0x00000062
0000015f R_XTENSA_DIFF16   .text+0x0000006f
00000165 R_XTENSA_DIFF16   .text+0x0000007a
00000169 R_XTENSA_DIFF16   .text+0x00000082


RELOCATION RECORDS FOR [.xt.prop]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .literal
0000000c R_XTENSA_32       .text
00000018 R_XTENSA_32       .text
00000024 R_XTENSA_32       .text
00000030 R_XTENSA_32       .text
0000003c R_XTENSA_32       .text
00000048 R_XTENSA_32       .text
00000054 R_XTENSA_32       .text
00000060 R_XTENSA_32       .text
0000006c R_XTENSA_32       .text
00000078 R_XTENSA_32       .text
00000084 R_XTENSA_32       .text
00000090 R_XTENSA_32       .text
0000009c R_XTENSA_32       .text
000000a8 R_XTENSA_32       .text
000000b4 R_XTENSA_32       .text
000000c0 R_XTENSA_32       .text
000000cc R_XTENSA_32       .text



Tables.o:     file format elf32-xtensa-le
rw-rw-rw- 0/0   4008 Sep 16 14:46 2019 Tables.o
architecture: xtensa, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Xtensa header:

Machine     = Base
Insn tables = true
Literal tables = true

Sections:
Idx Name            Size      VMA       LMA       File off  Algn
  0 .text           00000000  00000000  00000000  00000034  2**0
                    CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data           00000000  00000000  00000000  00000034  2**0
                    CONTENTS, ALLOC, LOAD, DATA
  2 .bss            00000000  00000000  00000000  00000034  2**0
                    ALLOC
  3 .rodata         00000614  00000000  00000000  00000040  2**4
                    CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info     00000136  00000000  00000000  00000654  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_pubnames 0000003e  00000000  00000000  0000078a  2**0
                    CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_abbrev   00000061  00000000  00000000  000007c8  2**0
                    CONTENTS, READONLY, DEBUGGING
  7 .comment        0000007c  00000000  00000000  00000829  2**0
                    CONTENTS, READONLY
  8 .xtensa.info    000001b8  00000000  00000000  000008a5  2**0
                    CONTENTS, READONLY
  9 .debug_line     00000061  00000000  00000000  00000a5d  2**0
                    CONTENTS, READONLY, DEBUGGING
 10 .xt.prop        00000018  00000000  00000000  00000abe  2**0
                    CONTENTS, RELOC, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 Tables.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     O .rodata	00000208 log2OutputsTable
00000210 g     O .rodata	00000404 powOf2OutputsTable


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_abbrev
000000fe R_XTENSA_32       .rodata
0000012f R_XTENSA_32       .rodata


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_32       .debug_info


RELOCATION RECORDS FOR [.xt.prop]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata
0000000c R_XTENSA_32       .rodata


